# MyApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/anim/: data.json  live_a.json
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/activity/: CommodityCardActivity.kt  StaticTextActivity.kt  TabBarTestActivity.kt
app/src/main/java/com/example/myapplication/extension/: RxExtension.kt  ViewExtention.kt
app/src/main/java/com/example/myapplication/utils/: EvenHelper.kt  ShareBitmapHelper.kt  UIUtil.java
app/src/main/java/com/example/myapplication/utils/span/: CustomPriceSpan.kt
app/src/main/java/com/example/myapplication/widget/: ShopCartBubbleView.kt  StaticLayoutTextFactory.kt  StaticLayoutTextView.kt  TestView.kt
app/src/main/res/drawable/: shop_tab_cart_guide_white.xml
app/src/main/res/layout/: activity_commodity_card.xml  activity_main.xml  activity_static_text.xml  activity_tab_bar_test.xml  matrix_shop_cart_guide.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
