plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "io.reactivex.rxjava2:rxjava:2.2.10"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.google.guava:guava:27.0.1-jre"
    implementation "com.jakewharton.rxbinding3:rxbinding:3.1.0"

    implementation "com.facebook.fresco:fresco:2.1.0"
    implementation "com.facebook.fresco:imagepipeline-okhttp3:2.1.0"
    implementation "com.facebook.fresco:webpsupport:2.1.0"
    implementation "com.facebook.fresco:animated-base:2.1.0"
    implementation "com.facebook.fresco:animated-gif:2.1.0"

    implementation "com.uber.autodispose:autodispose-ktx:1.1.0"
    implementation "com.uber.autodispose:autodispose:1.1.0"
    implementation "com.uber.autodispose:autodispose-lifecycle-ktx:1.1.0"

    implementation 'com.airbnb.android:lottie:3.7.0'
}